{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;port=3306;Pooling=true;Initial Catalog=ShopDB;User Id=root;Password=123456;SslMode=none;",
    "MSSqlConnection": "Data Source=localhost;Initial Catalog=TestDb;User Id=test;Password=123456",
    "MySqlConnection": "Data Source=localhost;port=3306;Pooling=true;Initial Catalog=ShopDB;User Id=root;Password=123456;SslMode=none;",
    "SQLite1Connection": "data source=D://test1.sqlite",
    "SQLite2Connection": "data source=D://test2.sqlite",
    "master_slave": {
      "Master": "data source=D://test1.sqlite",
      "Slaves": [
        {
          "ConnectionString": "data source=D://test1.sqlite",
          "Weight": 4
        },
        {
          "ConnectionString": "data source=D://test2.sqlite",
          "Weight": 6
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
