{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=db\\test.db",
    "Sqlite2": "data source=db\\test2.db"
  },
  "AllowedHosts": "*"
}
